#BlueJ class context
comment0.params=
comment0.target=Order()
comment1.params=n\ im\ q\ p
comment1.target=Order(java.lang.String,\ int,\ int,\ double)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ getNum()
comment4.params=
comment4.target=int\ getQuan()
comment5.params=
comment5.target=double\ getPrice()
comment6.params=
comment6.target=double\ getTotal()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
