#BlueJ package file
dependency1.from=Pacer
dependency1.to=Foot
dependency1.type=UsesDependency
dependency10.from=PacerTest_NG
dependency10.to=Pacer
dependency10.type=UsesDependency
dependency11.from=FirstSteps
dependency11.to=PacingGroup
dependency11.type=UsesDependency
dependency12.from=Hopper
dependency12.to=Foot
dependency12.type=UsesDependency
dependency13.from=FirstSteps
dependency13.to=Hopper
dependency13.type=UsesDependency
dependency14.from=WalkingGroup
dependency14.to=Hopper
dependency14.type=UsesDependency
dependency15.from=Bystander
dependency15.to=Foot
dependency15.type=UsesDependency
dependency2.from=PacingGroup
dependency2.to=Pacer
dependency2.type=UsesDependency
dependency3.from=WalkingGroup
dependency3.to=Walker
dependency3.type=UsesDependency
dependency4.from=Foot
dependency4.to=CoordinateSystem
dependency4.type=UsesDependency
dependency5.from=FootTest
dependency5.to=Foot
dependency5.type=UsesDependency
dependency6.from=FirstSteps
dependency6.to=WalkingGroup
dependency6.type=UsesDependency
dependency7.from=Walker
dependency7.to=Foot
dependency7.type=UsesDependency
dependency8.from=WalkerTest_NG
dependency8.to=Walker
dependency8.type=UsesDependency
dependency9.from=WalkerTest_NG
dependency9.to=FootTest
dependency9.type=UsesDependency
package.editor.height=399
package.editor.width=558
package.editor.x=17
package.editor.y=16
package.numDependencies=15
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=780
target1.editor.width=800
target1.editor.x=800
target1.editor.y=0
target1.height=50
target1.name=Hopper
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=190
target10.editor.height=724
target10.editor.width=683
target10.editor.x=683
target10.editor.y=0
target10.height=50
target10.name=Walker
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=290
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=CoordinateSystem
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=100
target11.y=190
target12.editor.height=732
target12.editor.width=1374
target12.editor.x=-4
target12.editor.y=-4
target12.height=50
target12.name=PacerTest_NG
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=100
target12.y=310
target2.editor.height=780
target2.editor.width=800
target2.editor.x=800
target2.editor.y=0
target2.height=50
target2.name=Pacer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=10
target3.editor.height=780
target3.editor.width=1378
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=PacingGroup
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=472
target4.editor.y=116
target4.height=50
target4.name=WalkerTest_NG
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=110
target4.y=250
target5.editor.height=724
target5.editor.width=683
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=WalkingGroup
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=180
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=25
target6.editor.y=101
target6.height=50
target6.name=Foot
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=130
target7.editor.height=732
target7.editor.width=1374
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=FootTest
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=57
target8.editor.y=36
target8.height=50
target8.name=Bystander
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=350
target9.editor.height=700
target9.editor.width=900
target9.editor.x=37
target9.editor.y=57
target9.height=50
target9.name=FirstSteps
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=130
